MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=libgenius14@gmail.com
MAIL_PASSWORD=qbqk ataw uizh yyns
SECRET_KEY= c8f4e7a1d93b2c6e0f5a9b4d7e1c8a2f6b9d0e3a5c7f1b4e8d2a9c6f0



SUPABASE_URL=https://akyxngygtptvajnrsrju.supabase.co
SUPABASE_KEY=sb_publishable_zPeNjlpXs9Lw9l2hvr151A_8Bjy3z_f